POST /api/poll/email 200 in 18.1s (compile: 1227ms, render: 16.9s)
{"level":"info","time":"2026-03-17T15:10:18.162Z","pid":59725,"hostname":"CA002-M-CRFGXM6Y6V","messageId":"AAMkAGUwM2ZmNDcwLTZhOTAtNGU3Zi1iZTdjLWUxMjdlYTcyOGU2MABGAAAAAADzkAlxbWMUSoXMLqEEtPqQBwCZgR0rsSl5R6YtX-i6YcovAAAAAAEMAACZgR0rsSl5R6YtX-i6YcovAAFiQtFgAAA=","subject":"Prod Sec Actions required - 2.0 Core Team Meeting","msg":"Ingested email to S3"}
{"level":"info","time":"2026-03-17T15:10:18.167Z","pid":59725,"hostname":"CA002-M-CRFGXM6Y6V","module":"scheduler","path":"/api/poll/email","data":{"results":[{"account":"BD M365","imported":76,"errors":[]}]},"msg":"Poll completed"}
 GET /api/follow-ups?status=waiting 200 in 15ms (compile: 7ms, render: 9ms)
 GET /api/follow-ups?status=waiting 200 in 5ms (compile: 1996µs, render: 3ms)
 GET /api/todos?status=open&limit=500 200 in 13ms (compile: 6ms, render: 7ms)
 GET /api/follow-ups?status=waiting 200 in 17ms (compile: 14ms, render: 3ms)
 GET /api/todos?status=open&limit=500 200 in 5ms (compile: 1211µs, render: 3ms)
 GET /api/follow-ups?status=waiting 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/follow-ups?status=waiting 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/follow-ups?status=waiting 200 in 4ms (compile: 1681µs, render: 3ms)
 GET /api/outbox 200 in 110ms (compile: 107ms, render: 3ms)
 GET /api/outbox 200 in 3ms (compile: 930µs, render: 1577µs)
 GET /api/urls?limit=200 200 in 105ms (compile: 102ms, render: 3ms)
 GET /api/urls?limit=200 200 in 2ms (compile: 817µs, render: 1481µs)
 GET /api/people? 200 in 120ms (compile: 117ms, render: 3ms)
 GET /api/people? 200 in 2ms (compile: 775µs, render: 1593µs)
 GET /api/todos?status=open&limit=500 200 in 9ms (compile: 4ms, render: 5ms)
 GET /api/follow-ups?status=waiting 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/todos?status=open&limit=500 200 in 5ms (compile: 1699µs, render: 3ms)
 GET /api/follow-ups?status=waiting 200 in 8ms (compile: 6ms, render: 1993µs)
 GET /api/follow-ups?status=waiting 200 in 3ms (compile: 1157µs, render: 2ms)
 GET /api/follow-ups?status=waiting 200 in 2ms (compile: 725µs, render: 1428µs)
 GET /api/outbox 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/outbox 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/urls?limit=200 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/urls?limit=200 200 in 5ms (compile: 1766µs, render: 3ms)
 GET /api/digest?latest=1 200 in 300ms (compile: 122ms, render: 178ms)
{"level":"error","time":"2026-03-17T15:11:12.234Z","pid":59725,"hostname":"CA002-M-CRFGXM6Y6V","err":{"type":"ValidationException","message":"The provided model identifier is invalid.","stack":"ValidationException: The provided model identifier is invalid.\n    at AwsRestJsonProtocol.handleError (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:2758:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async AwsRestJsonProtocol.deserializeResponse (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_@smithy_core_dist-es_f76affff._.js:1438:13)\n    at async AwsRestJsonProtocol.deserializeResponse (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:2743:24)\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_@smithy_core_dist-es_f76affff._.js:244:32\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_@smithy_core_dist-es_f76affff._.js:171:28\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:5479:54\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:217:34\n    at async invokeModel (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__425b1c8b._.js:439:22)\n    at async generateSummary (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__7d06e029._.js:818:16)\n    at async generateDigest (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__7d06e029._.js:799:19)\n    at async GET (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__7d06e029._.js:950:20)\n    at async AppRouteRouteModule.do (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)\n    at async AppRouteRouteModule.handle (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)\n    at async responseGenerator (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_next_843870ff._.js:15344:38)\n    at async AppRouteRouteModule.handleResponse (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)\n    at async handleResponse (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_next_843870ff._.js:15407:32)\n    at async Module.handler (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_next_843870ff._.js:15460:13)\n    at async DevServer.renderToResponseWithComponentsImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1442:9)\n    at async DevServer.renderPageComponent (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1494:24)\n    at async DevServer.renderToResponseImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1544:32)\n    at async DevServer.pipeImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1038:25)\n    at async NextNodeServer.handleCatchallRenderRequest (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/next-server.js:395:17)\n    at async DevServer.handleRequestImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:929:17)\n    at async /Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/dev/next-dev-server.js:387:20\n    at async Span.traceAsyncFn (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/trace/trace.js:157:20)\n    at async DevServer.handleRequest (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/dev/next-dev-server.js:383:24)\n    at async invokeRender (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/router-server.js:248:21)\n    at async handleRequest (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/router-server.js:447:24)\n    at async requestHandlerImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/router-server.js:496:13)\n    at async Server.requestListener (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/start-server.js:226:13)","$fault":"client","$metadata":{"httpStatusCode":400,"requestId":"741dc3da-fa30-48e9-be22-fb01b312ff80","attempts":1,"totalRetryDelay":0},"name":"ValidationException"},"msg":"Digest generation failed"}
 GET /api/digest?latest=1 200 in 147ms (compile: 1822µs, render: 145ms)
{"level":"error","time":"2026-03-17T15:11:12.388Z","pid":59725,"hostname":"CA002-M-CRFGXM6Y6V","err":{"type":"ValidationException","message":"The provided model identifier is invalid.","stack":"ValidationException: The provided model identifier is invalid.\n    at AwsRestJsonProtocol.handleError (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:2758:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async AwsRestJsonProtocol.deserializeResponse (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_@smithy_core_dist-es_f76affff._.js:1438:13)\n    at async AwsRestJsonProtocol.deserializeResponse (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:2743:24)\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_@smithy_core_dist-es_f76affff._.js:244:32\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_@smithy_core_dist-es_f76affff._.js:171:28\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:5479:54\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:217:34\n    at async invokeModel (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__425b1c8b._.js:439:22)\n    at async generateSummary (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__7d06e029._.js:818:16)\n    at async generateDigest (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__7d06e029._.js:799:19)\n    at async GET (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__7d06e029._.js:950:20)\n    at async AppRouteRouteModule.do (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)\n    at async AppRouteRouteModule.handle (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)\n    at async responseGenerator (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_next_843870ff._.js:15344:38)\n    at async AppRouteRouteModule.handleResponse (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)\n    at async handleResponse (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_next_843870ff._.js:15407:32)\n    at async Module.handler (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_next_843870ff._.js:15460:13)\n    at async DevServer.renderToResponseWithComponentsImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1442:9)\n    at async DevServer.renderPageComponent (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1494:24)\n    at async DevServer.renderToResponseImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1544:32)\n    at async DevServer.pipeImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1038:25)\n    at async NextNodeServer.handleCatchallRenderRequest (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/next-server.js:395:17)\n    at async DevServer.handleRequestImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:929:17)\n    at async /Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/dev/next-dev-server.js:387:20\n    at async Span.traceAsyncFn (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/trace/trace.js:157:20)\n    at async DevServer.handleRequest (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/dev/next-dev-server.js:383:24)\n    at async invokeRender (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/router-server.js:248:21)\n    at async handleRequest (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/router-server.js:447:24)\n    at async requestHandlerImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/router-server.js:496:13)\n    at async Server.requestListener (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/start-server.js:226:13)","$fault":"client","$metadata":{"httpStatusCode":400,"requestId":"a7212a23-e53b-49e9-a81d-4587a34e5fb2","attempts":1,"totalRetryDelay":0},"name":"ValidationException"},"msg":"Digest generation failed"}
 GET /api/digest?days=1 200 in 157ms (compile: 3ms, render: 154ms)
{"level":"error","time":"2026-03-17T15:11:19.473Z","pid":59725,"hostname":"CA002-M-CRFGXM6Y6V","err":{"type":"ValidationException","message":"The provided model identifier is invalid.","stack":"ValidationException: The provided model identifier is invalid.\n    at AwsRestJsonProtocol.handleError (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:2758:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async AwsRestJsonProtocol.deserializeResponse (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_@smithy_core_dist-es_f76affff._.js:1438:13)\n    at async AwsRestJsonProtocol.deserializeResponse (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:2743:24)\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_@smithy_core_dist-es_f76affff._.js:244:32\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_@smithy_core_dist-es_f76affff._.js:171:28\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:5479:54\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:217:34\n    at async invokeModel (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__425b1c8b._.js:439:22)\n    at async generateSummary (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__7d06e029._.js:818:16)\n    at async generateDigest (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__7d06e029._.js:799:19)\n    at async GET (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__7d06e029._.js:950:20)\n    at async AppRouteRouteModule.do (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)\n    at async AppRouteRouteModule.handle (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)\n    at async responseGenerator (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_next_843870ff._.js:15344:38)\n    at async AppRouteRouteModule.handleResponse (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)\n    at async handleResponse (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_next_843870ff._.js:15407:32)\n    at async Module.handler (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/node_modules_next_843870ff._.js:15460:13)\n    at async DevServer.renderToResponseWithComponentsImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1442:9)\n    at async DevServer.renderPageComponent (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1494:24)\n    at async DevServer.renderToResponseImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1544:32)\n    at async DevServer.pipeImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:1038:25)\n    at async NextNodeServer.handleCatchallRenderRequest (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/next-server.js:395:17)\n    at async DevServer.handleRequestImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/base-server.js:929:17)\n    at async /Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/dev/next-dev-server.js:387:20\n    at async Span.traceAsyncFn (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/trace/trace.js:157:20)\n    at async DevServer.handleRequest (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/dev/next-dev-server.js:383:24)\n    at async invokeRender (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/router-server.js:248:21)\n    at async handleRequest (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/router-server.js:447:24)\n    at async requestHandlerImpl (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/router-server.js:496:13)\n    at async Server.requestListener (/Users/11041685/Development/Pepper-AWS/app/node_modules/next/dist/server/lib/start-server.js:226:13)","$fault":"client","$metadata":{"httpStatusCode":400,"requestId":"6a71913e-9105-4971-8685-a438661d7e29","attempts":1,"totalRetryDelay":0},"name":"ValidationException"},"msg":"Digest generation failed"}
 POST /api/poll/teams 200 in 81s (compile: 1207ms, render: 80s)
{"level":"info","time":"2026-03-17T15:11:20.833Z","pid":59725,"hostname":"CA002-M-CRFGXM6Y6V","module":"scheduler","path":"/api/poll/teams","data":{"results":[{"account":"BD M365","imported":411,"errors":[]}]},"msg":"Poll completed"}
 GET /api/todos?status=open&limit=500 200 in 10ms (compile: 4ms, render: 6ms)
 GET /api/follow-ups?status=waiting 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/todos?status=open&limit=500 200 in 5ms (compile: 1595µs, render: 3ms)
 GET /api/follow-ups?status=waiting 200 in 7ms (compile: 5ms, render: 1825µs)
 GET /api/follow-ups?status=waiting 200 in 8ms (compile: 3ms, render: 4ms)
 GET /api/follow-ups?status=waiting 200 in 5ms (compile: 1807µs, render: 3ms)
 GET /api/outbox 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/outbox 200 in 4ms (compile: 1810µs, render: 3ms)
 POST /api/chat 200 in 1108ms (compile: 366ms, render: 741ms)
{"level":"error","time":"2026-03-17T15:12:25.583Z","pid":59725,"hostname":"CA002-M-CRFGXM6Y6V","err":{"type":"Error","message":"Access denied when calling Bedrock. Check your request permissions and retry the request.\n  Deserialization error: to see the raw response, inspect the hidden field {error}.$response on this object.","stack":"Error: Access denied when calling Bedrock. Check your request permissions and retry the request.\n  Deserialization error: to see the raw response, inspect the hidden field {error}.$response on this object.\n    at asSdkError (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:5427:55)\n    at /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:5489:223\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async /Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__526c4342._.js:217:34\n    at async invokeAgent (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__42c007a9._.js:356:22)\n    at async processStream (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__42c007a9._.js:1762:38)\n    at async Object.start (/Users/11041685/Development/Pepper-AWS/app/.next/dev/server/chunks/[root-of-the-server]__42c007a9._.js:1799:17)","$metadata":{"httpStatusCode":200,"requestId":"ce364264-78c3-4824-b3e7-4d7092b7cafa","attempts":1,"totalRetryDelay":0}},"sessionId":"0530fb10-7844-4d36-9d35-774f7c95c743","msg":"Chat stream error"}