11041685@CA002-M-CRFGXM6Y6V app % node scripts/test-onedrive.cjs
=============================================
 OneDrive: 3 Approaches to Finding Shared Files
=============================================

✓ PASS: Token loaded — eyJ0eXAiOiJKV1QiLCJu...

→ Fetching identity info ...
✓ PASS: Identity — Matt Soltis | driveId=b!wsLveDRr4kqDAc_oV0W19KjTaUlPX8xHuugQak9ZDgcg-FP16_i9T4g1UooocGNz | userId=5fa67b71-8959-4ddc-846e-361c0ba71568

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 APPROACH 1: /me/drive/root/search(q='')
 Scope: Only YOUR OneDrive. Will not find shared files.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ PASS: Returned 50 items — 50 owned, 0 shared
  No shared items — expected, this only searches your drive

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 APPROACH 2: /me/drive/sharedWithMe
 Scope: Only files explicitly shared via link/permission.
 Known to be incomplete. Being deprecated.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ PASS: Returned 1 items
  1. 📄 Project Bressay (Pyxis FMEAs) - Onsite Workshop [In-person].loop
     size: 599.2KB  modified: 2026-03-18
     → remoteItem present (shared)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 APPROACH 3: POST /search/query (Microsoft Search API)
 Scope: ALL accessible content — your OneDrive + SharePoint + shared.
 Recommended approach. Uses Files.Read.All.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ PASS: Returned 50 hits — total available: 3871978+
  Classified: 2 owned, 48 shared
  Owned in /Documents: 0

  ── Owned files (in /Documents) ──
  (none found)

  ── Owned files OUTSIDE /Documents (excluded) ──
  1. 📄 IPP Draft.pptx
     size: 6011.0KB  modified: 2026-03-17
     creator: Matt Soltis
  2. 📄 Core Team Standup 2026-03-16.loop
     size: 2.2KB  modified: 2026-03-16
     creator: Matt Soltis

  ── Shared files ──
  1. 📄 Bilal Prep- Med Disp.pptx
     size: 119482.1KB  modified: 2026-03-17
     creator: Simon Bello
  2. 📄 Project Bressay (Pyxis FMEAs) - Onsite Workshop [In-person].loop
     size: 599.2KB  modified: 2026-03-18
     creator: Ivy Andreica
  3. 📄 2026.03 Roadmap Reviews
     size:   modified: 2026-03-18
     creator: Donna Branch
  4. 📄 XDE Execution - UC Health - CA
     size:   modified: 2026-03-06
     creator: Daniel Feitelberg
  5. 📄 CPR
     size:   modified: 2024-08-05
     creator: Kris Klindworth
  6. 📄 2024 WL Dispensing Retro Change Point Analysis
     size:   modified: 2026-03-05
     creator: Joe Osmany
  7. 📄 Demos
     size:   modified: 2026-03-06
     creator: Joel Norton
  8. 📄 Awards & recognitions
     size:   modified: 2026-03-18
     creator: Josefine Bidegård
  9. 📄 Pyxis2.0
     size:   modified: 2026-01-08
     creator: Brian Blonowicz
  10. 📄 General
     size:   modified: 2026-02-23
     creator: Amit Joshipura

  ── Classification signals (first 3 shared) ──
  1. Bilal Prep- Med Disp.pptx
     remoteItem: no
     parentRef.driveId: b!3uoq7yVvUk2B8FMQLCCEvnAkjPQmbqdOigCcRT0sW1KjnjCtjwHZS7v77gFR8Qct ≠ mine
     createdBy.user.id: (none) ≠ mine
  2. Project Bressay (Pyxis FMEAs) - Onsite Workshop [In-person].loop
     remoteItem: no
     parentRef.driveId: b!nl2hcDmqYE-vIN58mhmCt3BG0rk9JEhAi-D5lcBpz06coGRQZVQnTo47RSQJfPml ≠ mine
     createdBy.user.id: (none) ≠ mine
  3. 2026.03 Roadmap Reviews
     remoteItem: no
     parentRef.driveId: b!3fLwKgOU80KRl1ZiFBN01mIW3ucTumdLkcSsPkAP0yRE4OHb6cDpQLYTKh53QM9q ≠ mine
     createdBy.user.id: (none) ≠ mine

==================================================
 RECOMMENDATION:
 Use /search/query (Approach 3) for shared files.
 It searches across all M365 content you can access.
 Combine with /me/drive/root/search for owned files
 if search API doesn't surface your own drive well.
==================================================
11041685@CA002-M-CRFGXM6Y6V app % 